<!DOCTYPE html>
<html lang="en">
<head>
  
  <style>
    .top-bar {
        width: 90%;
        background-color: #333;
        color: white;
        padding: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .left {
        display: flex;
        align-items: center;
    }
    .right {
        display: flex;
        align-items: center;
    }
    .button {
        background-color: #4CAF50; /* Зеленый */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 00 10px;
        cursor: pointer;
    }
</style>


<div class="top-bar">
    <div class="left">
        <button class="button">Главная</button>
    </div>
    <div class="right">
        <button class="button">Кнопка 2</button>
        <button class="button">Кнопка 3</button>
    </div>
    
</div>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scrolly Video Example</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 5000vh; /* Увеличиваем высоту страницы для демонстрации прокрутки */
    }
      #scrolly-video {
        width: 200%;
        height: 10vh; /* Делаем видео на полный экран */
        position: sticky;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div id="scrolly-video"></div>
    
    <script src="https://cdn.jsdelivr.net/npm/scrolly-video@latest/dist/scrolly-video.js"></script>
    <script>
      new ScrollyVideo({
        scrollyVideoContainer: "scrolly-video",
        src: "рендер-для-сайта.mp4", // путь к вашему видео
        full: true, // делаем видео на полный экран
        speed: 8, // скорость перехода
        trackScroll: true, // автоматическое реагирование на прокрутку
        lockScroll: false // не блокировать прокрутку
      });
    </script>
  <style>
    body {
        margin: 0;
        height: 5000vh; /* Увеличиваем высоту страницы для демонстрации прокрутки */
        position: relative;
    }
    .marker {
        position: absolute;
      width: 100%;
      border-top: 1px solid red;
      text-align: right;
      padding-right: 10px;
      box-sizing: border-box;
      font-size: 12px;
      color: red;
  }
</style>

<!-- Начало меток -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Появление и исчезновение текста на скролле</title>
  <style>
    body {
      
      font-family: 'Times New Roman', Times, serif, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    .sticky-text {
    position: fixed;
    top: 50px; /* начальная высота, на которой текст появляется */
    left: 50px; /* отступ слева */
    width: 700px; /* ширина прямоугольника */
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc; 
    border-radius: 8px;
    font-size: var(--text-size, 40px); /* размер шрифта с возможностью изменения через переменную */
    opacity: 0; /* изначально текст скрыт */
    transition: opacity 0.3s ease-in-out;
    }
    .show {
      opacity: 0.7; /* показать текст */
    }
  </style>
  </head>
  <body>
  <div class="content">

  </div>
  
  <div class="sticky-text" id="stickyText">
    Приветствую вас! Сегодня я расскажу о различных комплектующих, которые составляют основу 
    любого современного персонального компьютера (ПК). Знание этих компонентов поможет вам лучше понять, 
    как работает ваш компьютер и какие возможности он предоставляет.
  </div>
  
  <script>
    // функция, которая отслеживает положение скролла
    window.addEventListener('scroll', function() {
      var stickyText = document.getElementById('stickyText');
      var scrollPosition = window.scrollY;
  
      // высота, на которой текст появляется
      var showOffset = 200;
  
      // высота, на которой текст исчезает
      var hideOffset = 4000;
  
      if (scrollPosition > showOffset && scrollPosition < hideOffset) {
        stickyText.classList.add('show');
      } else {
        stickyText.classList.remove('show');
      }
    });
  </script>
  </body>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Появление и исчезновение текста на скролле</title>
  <style>
    body {
      
      font-family: 'Times New Roman', Times, serif, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    .sticky-text {
    position: fixed;
    top: 50px; /* начальная высота, на которой текст появляется */
    left: 1500px; /* отступ слева */
    width: 700px; /* ширина прямоугольника */
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc; 
    border-radius: 8px;
    font-size: var(--text-size, 40px); /* размер шрифта с возможностью изменения через переменную */
    opacity: 0; /* изначально текст скрыт */
    transition: opacity 0.3s ease-in-out;
    }
    .show {
      opacity: 0.7; /* показать текст */
    }
  </style>
  </head>
  <body>
  <div class="content">

  </div>
  
  <div class="sticky-text" id="stickyText1">
    Система охлаждения компьютера - это комплекс механизмов и устройств, предназначенных для контроля и снижения температуры внутри компьютера. 
    Её основная задача - предотвращение перегрева компонентов, таких как центральный процессор (CPU), видеокарта (GPU), память (RAM) и другие.
  </div>
  
  <script>
    // функция, которая отслеживает положение скролла
    window.addEventListener('scroll', function() {
      var stickyText = document.getElementById('stickyText1');
      var scrollPosition = window.scrollY;
  
      // высота, на которой текст появляется
      var showOffset = 5000;
  
      // высота, на которой текст исчезает
      var hideOffset = 7000;
  
      if (scrollPosition > showOffset && scrollPosition < hideOffset) {
        stickyText.classList.add('show');
      } else {
        stickyText.classList.remove('show');
      }
    });
  </script>
  </body>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Появление и исчезновение текста на скролле</title>
  <style>
    body {
      
      font-family: 'Times New Roman', Times, serif, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    .sticky-text {
    position: fixed;
    top: 50px; /* начальная высота, на которой текст появляется */
    left: 1500px; /* отступ слева */
    width: 700px; /* ширина прямоугольника */
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc; 
    border-radius: 8px;
    font-size: var(--text-size, 40px); /* размер шрифта с возможностью изменения через переменную */
    opacity: 0; /* изначально текст скрыт */
    transition: opacity 0.3s ease-in-out;
    }
    .show {
      opacity: 0.7; /* показать текст */
    }
  </style>
  </head>
  <body>
  <div class="content">

  </div>
  
  <div class="sticky-text" id="stickyText2">
    Охлаждение необходимо, потому что работа компонентов компьютера сопровождается выделением тепла. Перегрев может привести к снижению производительности и даже повреждению оборудования. 
    Поэтому система охлаждения использует вентиляторы, радиаторы, тепловые трубки и другие технологии для эффективного отвода тепла от компонентов и его диссипации в окружающую среду.
  </div>
  
  <script>
    // функция, которая отслеживает положение скролла
    window.addEventListener('scroll', function() {
      var stickyText = document.getElementById('stickyText2');
      var scrollPosition = window.scrollY;
  
      // высота, на которой текст появляется
      var showOffset = 8000;
  
      // высота, на которой текст исчезает
      var hideOffset = 10000;
  
      if (scrollPosition > showOffset && scrollPosition < hideOffset) {
        stickyText.classList.add('show');
      } else {
        stickyText.classList.remove('show');
      }
    });
  </script>
  </body>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Появление и исчезновение текста на скролле</title>
  <style>
    body {
      
      font-family: 'Times New Roman', Times, serif, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    .sticky-text {
    position: fixed;
    top: 50px; /* начальная высота, на которой текст появляется */
    left: 100px; /* отступ слева */
    width: 700px; /* ширина прямоугольника */
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc; 
    border-radius: 8px;
    font-size: var(--text-size, 40px); /* размер шрифта с возможностью изменения через переменную */
    opacity: 0; /* изначально текст скрыт */
    transition: opacity 0.3s ease-in-out;
    }
    .show {
      opacity: 0.7; /* показать текст */
    }
  </style>
  </head>
  <body>
  <div class="content">

  </div>
  
  <div class="sticky-text" id="stickyText3">
    Оперативная память (ОЗУ) является одним из ключевых компонентов компьютера, используемым для временного хранения данных, которые компьютер активно использует в текущий момент. 
    Эта память обеспечивает быстрый доступ к данным и программам, необходимым для работы процессора. 
    Благодаря оперативной памяти компьютер может эффективно выполнять задачи, ускоряя процессы загрузки и выполнения программ, 
    а также обеспечивая более плавное и отзывчивое взаимодействие с пользователем.
  </div>
  
  <script>
    // функция, которая отслеживает положение скролла
    window.addEventListener('scroll', function() {
      var stickyText = document.getElementById('stickyText3');
      var scrollPosition = window.scrollY;
  
      // высота, на которой текст появляется
      var showOffset = 17000;
  
      // высота, на которой текст исчезает
      var hideOffset = 18500;
  
      if (scrollPosition > showOffset && scrollPosition < hideOffset) {
        stickyText.classList.add('show');
      } else {
        stickyText.classList.remove('show');
      }
    });
  </script>
  </body>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Появление и исчезновение текста на скролле</title>
  <style>
    body {
      
      font-family: 'Times New Roman', Times, serif, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    .sticky-text {
    position: fixed;
    top: 50px; /* начальная высота, на которой текст появляется */
    left: 1500px; /* отступ слева */
    width: 700px; /* ширина прямоугольника */
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc; 
    border-radius: 8px;
    font-size: var(--text-size, 40px); /* размер шрифта с возможностью изменения через переменную */
    opacity: 0; /* изначально текст скрыт */
    transition: opacity 0.3s ease-in-out;
    }
    .show {
      opacity: 0.7; /* показать текст */
    }
  </style>
  </head>
  <body>
  <div class="content">

  </div>
  
  <div class="sticky-text" id="stickyText4">
    Блок питания (PSU) компьютера играет критическую роль в обеспечении надежной работы всех его компонентов. 
    Он преобразует электрический ток из обычной сетевой розетки в необходимые для компьютера напряжения постоянного тока. 
    Это включает напряжения 3.3V, 5V и 12V, которые питают различные части компьютера, включая процессор, видеокарту, плату управления, жёсткие диски и другие устройства.
  </div>
  
  <script>
    // функция, которая отслеживает положение скролла
    window.addEventListener('scroll', function() {
      var stickyText = document.getElementById('stickyText4');
      var scrollPosition = window.scrollY;
  
      // высота, на которой текст появляется
      var showOffset = 21500;
  
      // высота, на которой текст исчезает
      var hideOffset = 26000;
  
      if (scrollPosition > showOffset && scrollPosition < hideOffset) {
        stickyText.classList.add('show');
      } else {
        stickyText.classList.remove('show');
      }
    });
  </script>
  </body>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Появление и исчезновение текста на скролле</title>
  <style>
    body {
      
      font-family: 'Times New Roman', Times, serif, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    .sticky-text {
    position: fixed;
    top: 50px; /* начальная высота, на которой текст появляется */
    left: 1250px; /* отступ слева */
    width: 950px; /* ширина прямоугольника */
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc; 
    border-radius: 8px;
    font-size: var(--text-size, 40px); /* размер шрифта с возможностью изменения через переменную */
    opacity: 0; /* изначально текст скрыт */
    transition: opacity 0.3s ease-in-out;
    }
    .show {
      opacity: 0.7; /* показать текст */
    }
  </style>
  </head>
  <body>
  <div class="content">

  </div>
  
  <div class="sticky-text" id="stickyText5">
    Видеокарта (GPU) является ключевым компонентом компьютера, ответственным за обработку и отображение графики на мониторе. 
    Она оснащена собственным графическим процессором, который специализируется на выполнении сложных вычислений, связанных с графическими задачами.

  Главная функция видеокарты - ускорение отображения графики, что позволяет компьютеру работать с трехмерными изображениями, видео и играми. 
  Видеокарта имеет собственную память (VRAM), которая используется для временного хранения текстур, моделей и других данных, необходимых для быстрой обработки и вывода изображений на экран.
  </div>
  
  <script>
    // функция, которая отслеживает положение скролла
    window.addEventListener('scroll', function() {
      var stickyText = document.getElementById('stickyText5');
      var scrollPosition = window.scrollY;
  
      // высота, на которой текст появляется
      var showOffset = 31500;
  
      // высота, на которой текст исчезает
      var hideOffset = 34500;
  
      if (scrollPosition > showOffset && scrollPosition < hideOffset) {
        stickyText.classList.add('show');
      } else {
        stickyText.classList.remove('show');
      }
    });
  </script>
  </body>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Появление и исчезновение текста на скролле</title>
  <style>
    body {
      
      font-family: 'Times New Roman', Times, serif, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    .sticky-text {
    position: fixed;
    top: 50px; /* начальная высота, на которой текст появляется */
    left: 1250px; /* отступ слева */
    width: 950px; /* ширина прямоугольника */
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc; 
    border-radius: 8px;
    font-size: var(--text-size, 40px); /* размер шрифта с возможностью изменения через переменную */
    opacity: 0; /* изначально текст скрыт */
    transition: opacity 0.3s ease-in-out;
    }
    .show {
      opacity: 0.7; /* показать текст */
    }
  </style>
  </head>
  <body>
  <div class="content">

  </div>
  
  <div class="sticky-text" id="stickyText6">
    Процессор (ЦПУ) является "мозгом" компьютера, ответственным за выполнение всех вычислительных операций. Он играет центральную роль в работе системы, обрабатывая данные, управляя выполнением программ и координируя взаимодействие между различными компонентами компьютера.

Основные функции процессора включают выполнение арифметических и логических операций, управление потоками данных и инструкций, а также поддержку работы операционной системы и приложений. Современные процессоры обладают множеством ядер (от 2 до десятков и более), что позволяет параллельно выполнять несколько задач и повышать общую производительность системы.
  </div>
  
  <script>
    // функция, которая отслеживает положение скролла
    window.addEventListener('scroll', function() {
      var stickyText = document.getElementById('stickyText6');
      var scrollPosition = window.scrollY;
  
      // высота, на которой текст появляется
      var showOffset = 38500;
  
      // высота, на которой текст исчезает
      var hideOffset = 43000;
  
      if (scrollPosition > showOffset && scrollPosition < hideOffset) {
        stickyText.classList.add('show');
      } else {
        stickyText.classList.remove('show');
      }
    });
  </script>
  </body>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Появление и исчезновение текста на скролле</title>
  <style>
    body {
      
      font-family: 'Times New Roman', Times, serif, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    .sticky-text {
    position: fixed;
    top: 50px; /* начальная высота, на которой текст появляется */
    left: 1250px; /* отступ слева */
    width: 950px; /* ширина прямоугольника */
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc; 
    border-radius: 8px;
    font-size: var(--text-size, 40px); /* размер шрифта с возможностью изменения через переменную */
    opacity: 0; /* изначально текст скрыт */
    transition: opacity 0.3s ease-in-out;
    }
    .show {
      opacity: 0.7; /* показать текст */
    }
  </style>
  </head>
  <body>
  <div class="content">

  </div>
  
  <div class="sticky-text" id="stickyText7">
    Материнская плата является центральным элементом компьютера, обеспечивающим взаимодействие всех компонентов системы. Она соединяет процессор, оперативную память, видеокарту и другие устройства, обеспечивая их совместную работу. Кроме того, материнская плата обеспечивает интерфейсы для подключения различных устройств и определяет основные характеристики системы, такие как поддерживаемые технологии и расширительные возможности. Выбор правильной материнской платы важен для обеспечения совместимости и оптимальной производительности всего компьютера.
  </div>
  
  <script>
    // функция, которая отслеживает положение скролла
    window.addEventListener('scroll', function() {
      var stickyText = document.getElementById('stickyText7');
      var scrollPosition = window.scrollY;
  
      // высота, на которой текст появляется
      var showOffset = 44000;
  
      // высота, на которой текст исчезает
      var hideOffset = 46500;
  
      if (scrollPosition > showOffset && scrollPosition < hideOffset) {
        stickyText.classList.add('show');
      } else {
        stickyText.classList.remove('show');
      }
    });
  </script>
  </body>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Появление и исчезновение текста на скролле</title>
  <style>
    body {
      
      font-family: 'Times New Roman', Times, serif, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    .sticky-text {
    position: fixed;
    top: 50px; /* начальная высота, на которой текст появляется */
    left: 475px; /* отступ слева */
    width: 1300px; /* ширина прямоугольника */
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc; 
    border-radius: 8px;
    font-size: var(--text-size, 40px); /* размер шрифта с возможностью изменения через переменную */
    opacity: 0; /* изначально текст скрыт */
    transition: opacity 0.3s ease-in-out;
    }
    .show {
      opacity: 0.7; /* показать текст */
    }
  </style>
  </head>
  <body>
  <div class="content">

  </div>
  
  <div class="sticky-text" id="stickyText8">
    Компьютер — это не просто набор микросхем и проводов, а волшебная коробка, способная превратить мысли в действия. Он словно мозг, который не только хранит ваши воспоминания и мысли, но и мгновенно преобразует их в картинки, слова и звуки.
    Внутри этой коробки скрыты миллионы маленьких выключателей, которые бесконечно мигают, обрабатывая информацию быстрее, чем можно себе представить. Они создают мир цифр и битов, в котором можно построить виртуальные города, управлять межгалактическими кораблями или просто найти ответы на вопросы, на которые раньше даже не задумывались.
  
  <script>
    // функция, которая отслеживает положение скролла
    window.addEventListener('scroll', function() {
      var stickyText = document.getElementById('stickyText8');
      var scrollPosition = window.scrollY;
  
      // высота, на которой текст появляется
      var showOffset = 47500;
  
      // высота, на которой текст исчезает
      var hideOffset = 49500;
  
      if (scrollPosition > showOffset && scrollPosition < hideOffset) {
        stickyText.classList.add('show');
      } else {
        stickyText.classList.remove('show');
      }
    });
  </script>
  </body>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Появление и исчезновение текста на скролле</title>
  <style>
    body {
      
      font-family: 'Times New Roman', Times, serif, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    .sticky-text {
    position: fixed;
    top: 100px; /* начальная высота, на которой текст появляется */
    left: 1200px; /* отступ слева */
    width: 1000px; /* ширина прямоугольника */
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc; 
    border-radius: 8px;
    font-size: var(--text-size, 40px); /* размер шрифта с возможностью изменения через переменную */
    opacity: 0; /* изначально текст скрыт */
    transition: opacity 0.3s ease-in-out;
    }
    .show {
      opacity: 0.7; /* показать текст */
    }
  </style>
  </head>
  <body>
  <div class="content">

  </div>
  
  <div class="sticky-text" id="stickyText8">
    Компьютер — это не просто инструмент для работы или развлечений. Он открывает двери в мир возможностей, в котором вы можете быть тем, кем захотите, создавать и изменять реальность одним щелчком мыши или нажатием клавиши. Это устройство, которое привносит магию в нашу повседневную жизнь, делая её удобнее, интереснее и более прогрессивной.
  
  <script>
    // функция, которая отслеживает положение скролла
    window.addEventListener('scroll', function() {
      var stickyText = document.getElementById('stickyText8');
      var scrollPosition = window.scrollY;
  
      // высота, на которой текст появляется
      var showOffset = 49500;
  
      // высота, на которой текст исчезает
      var hideOffset = 53500;
  
      if (scrollPosition > showOffset && scrollPosition < hideOffset) {
        stickyText.classList.add('show');
      } else {
        stickyText.classList.remove('show');
      }
    });
  </script>
  </body>
</body>

</html>
